name: ci

on: [push, pull_request]



jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - board: 'ecpix5'
            args: ''
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: cachix/install-nix-action@v13
        with:
          install_url: https://github.com/numtide/nix-flakes-installer/releases/download/nix-2.4pre20210415_76980a1/install
          extra_nix_config: |
            experimental-features = nix-command flakes
      - name: Update flake
        run: nix flake update
      - name: Install LiteX
        run: |
          nix develop
          sbt --version
          wget https://raw.githubusercontent.com/enjoy-digital/litex/master/litex_setup.py
          python3 litex_setup.py init install --user
      - name: Build for ${{ matrix.board }}
        run: |
          nix develop
          sbt --version
          git clean -dfx
          ls -lR
          ./make.py --board=${{ matrix.board }} ${{ matrix.args }} --build
          git status
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.board }}
          path: build/*/gateway

